================================================================================
RECOVERY RATE REGRESSION RESULTS
================================================================================

MODEL 1: Thailand Dummy Only
--------------------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          recovery_rate   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                 -0.159
Method:                 Least Squares   F-statistic:                   0.04169
Date:                Thu, 04 Dec 2025   Prob (F-statistic):              0.845
Time:                        02:04:31   Log-Likelihood:                -37.153
No. Observations:                   8   AIC:                             78.31
Df Residuals:                       6   BIC:                             78.46
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          64.4672     10.979      5.872      0.001      37.602      91.333
is_thailand    -6.3408     31.054     -0.204      0.845     -82.328      69.646
==============================================================================
Omnibus:                        1.389   Durbin-Watson:                   1.151
Prob(Omnibus):                  0.499   Jarque-Bera (JB):                0.032
Skew:                           0.143   Prob(JB):                        0.984
Kurtosis:                       3.123   Cond. No.                         3.08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

MODEL 2: Thailand Dummy + Controls
--------------------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          recovery_rate   R-squared:                       0.781
Model:                            OLS   Adj. R-squared:                  0.490
Method:                 Least Squares   F-statistic:                     2.680
Date:                Thu, 04 Dec 2025   Prob (F-statistic):              0.222
Time:                        02:04:31   Log-Likelihood:                -31.099
No. Observations:                   8   AIC:                             72.20
Df Residuals:                       3   BIC:                             72.60
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
is_thailand         66.4244     39.518      1.681      0.191     -59.339     192.187
peace_index       -158.0690     64.382     -2.455      0.091    -362.960      46.822
ln_cpi              21.5802     64.606      0.334      0.760    -184.026     227.187
ln_gdp_china        21.6896     32.944      0.658      0.557     -83.152     126.531
ln_exchange_rate    -3.5343      3.828     -0.923      0.424     -15.718       8.650
==============================================================================
Omnibus:                       11.464   Durbin-Watson:                   2.961
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                3.857
Skew:                           1.529   Prob(JB):                        0.145
Kurtosis:                       4.489   Cond. No.                         131.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

MODEL 3: Thailand Dummy + Baseline Size
--------------------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          recovery_rate   R-squared:                       0.753
Model:                            OLS   Adj. R-squared:                  0.424
Method:                 Least Squares   F-statistic:                     2.290
Date:                Thu, 04 Dec 2025   Prob (F-statistic):              0.261
Time:                        02:04:31   Log-Likelihood:                -31.582
No. Observations:                   8   AIC:                             73.16
Df Residuals:                       3   BIC:                             73.56
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const        -125.8220    400.600     -0.314      0.774   -1400.711    1149.067
is_thailand    37.2892     37.358      0.998      0.392     -81.600     156.178
ln_baseline     8.7653     13.614      0.644      0.566     -34.562      52.092
peace_index  -113.1141     44.452     -2.545      0.084    -254.580      28.352
ln_cpi         49.0613     67.527      0.727      0.520    -165.841     263.963
==============================================================================
Omnibus:                        8.136   Durbin-Watson:                   2.721
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                2.498
Skew:                           1.277   Prob(JB):                        0.287
Kurtosis:                       3.985   Cond. No.                         901.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
