================================================================================
GRAVITY PANEL REGRESSION RESULTS (2008-2024)
================================================================================

MODEL A: Entity FE + COVID Dummy (Nominal ER)
--------------------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            ln_arrivals   R-squared:                        0.4428
Estimator:                   PanelOLS   R-squared (Between):             -39.730
No. Observations:                 102   R-squared (Within):               0.4428
Date:                Thu, Dec 04 2025   R-squared (Overall):             -4.6132
Time:                        06:26:04   Log-likelihood                   -143.25
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      14.465
Entities:                           6   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                    F(5,91)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             75.926
                                        P-value                           0.0000
Time periods:                      17   Distribution:                    F(5,91)
Avg Obs:                       6.0000                                           
Min Obs:                       6.0000                                           
Max Obs:                       6.0000                                           
                                                                                
                                Parameter Estimates                                 
====================================================================================
                  Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------
const                4.5576     3.6680     1.2425     0.2172     -2.7285      11.844
peace_index          2.0604     1.1480     1.7948     0.0760     -0.2199      4.3407
ln_cpi               0.6786     0.7929     0.8559     0.3943     -0.8964      2.2536
ln_gdp_china         0.5045     0.3143     1.6053     0.1119     -0.1198      1.1288
ln_exchange_rate     0.9454     0.8759     1.0793     0.2833     -0.7946      2.6853
covid_dummy         -2.7850     0.2152    -12.941     0.0000     -3.2125     -2.3575
====================================================================================

F-test for Poolability: 2.9214
P-value: 0.0172
Distribution: F(5,91)

Included effects: Entity

MODEL B: Entity FE + Time FE (Nominal ER)
--------------------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            ln_arrivals   R-squared:                        0.0225
Estimator:                   PanelOLS   R-squared (Between):              0.1873
No. Observations:                 102   R-squared (Within):               0.0098
Date:                Thu, Dec 04 2025   R-squared (Overall):              0.1858
Time:                        06:26:04   Log-likelihood                   -27.900
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      0.5901
Entities:                           6   P-value                           0.6234
Avg Obs:                       17.000   Distribution:                    F(3,77)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             7.5960
                                        P-value                           0.0002
Time periods:                      17   Distribution:                    F(3,77)
Avg Obs:                       6.0000                                           
Min Obs:                       6.0000                                           
Max Obs:                       6.0000                                           
                                                                                
                                Parameter Estimates                                 
====================================================================================
                  Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------
peace_index          0.5075     0.1866     2.7205     0.0081      0.1360      0.8790
ln_cpi               0.0796     0.6274     0.1269     0.8994     -1.1696      1.3288
ln_exchange_rate    -0.1194     0.6525    -0.1830     0.8553     -1.4187      1.1799
====================================================================================

F-test for Poolability: 64.089
P-value: 0.0000
Distribution: F(21,77)

Included effects: Entity, Time

MODEL C: Thailand Asymmetry (Nominal ER)
--------------------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            ln_arrivals   R-squared:                        0.5769
Estimator:                   PanelOLS   R-squared (Between):             -38.156
No. Observations:                 102   R-squared (Within):               0.5769
Date:                Thu, Dec 04 2025   R-squared (Overall):             -4.2979
Time:                        06:26:04   Log-likelihood                   -129.22
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      17.334
Entities:                           6   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                    F(7,89)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):          3.211e+16
                                        P-value                           0.0000
Time periods:                      17   Distribution:                    F(7,89)
Avg Obs:                       6.0000                                           
Min Obs:                       6.0000                                           
Max Obs:                       6.0000                                           
                                                                                
                                  Parameter Estimates                                  
=======================================================================================
                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------
const                  -6.8727     3.0434    -2.2582     0.0264     -12.920     -0.8254
peace_index             0.7382     1.0221     0.7223     0.4720     -1.2926      2.7690
ln_cpi                  2.3722     1.3000     1.8248     0.0714     -0.2108      4.9551
ln_gdp_china            1.1635     0.4037     2.8816     0.0050      0.3612      1.9657
ln_exchange_rate        0.9218     1.0880     0.8473     0.3991     -1.2399      3.0836
covid_dummy            -3.5653     0.2119    -16.826     0.0000     -3.9864     -3.1443
post_covid             -1.8123     0.2268    -7.9913     0.0000     -2.2629     -1.3617
thailand_post_covid     0.2650     0.1534     1.7283     0.0874     -0.0397      0.5698
=======================================================================================

F-test for Poolability: 4.3313
P-value: 0.0014
Distribution: F(5,89)

Included effects: Entity

MODEL D: Entity FE + COVID Dummy (RER)
--------------------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            ln_arrivals   R-squared:                        0.4486
Estimator:                   PanelOLS   R-squared (Between):             -0.1787
No. Observations:                 102   R-squared (Within):               0.4486
Date:                Thu, Dec 04 2025   R-squared (Overall):              0.3697
Time:                        06:26:04   Log-likelihood                   -142.72
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      14.808
Entities:                           6   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                    F(5,91)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             120.74
                                        P-value                           0.0000
Time periods:                      17   Distribution:                    F(5,91)
Avg Obs:                       6.0000                                           
Min Obs:                       6.0000                                           
Max Obs:                       6.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
const            6.9526     3.4523     2.0139     0.0470      0.0951      13.810
peace_index      1.4140     1.0854     1.3028     0.1959     -0.7420      3.5701
ln_cpi           1.7978     0.6968     2.5802     0.0115      0.4138      3.1819
ln_gdp_china    -0.3892     0.5478    -0.7105     0.4792     -1.4775      0.6990
ln_rer          -1.4553     0.7410    -1.9639     0.0526     -2.9273      0.0167
covid_dummy     -2.7084     0.2000    -13.541     0.0000     -3.1057     -2.3111
================================================================================

F-test for Poolability: 3.6689
P-value: 0.0045
Distribution: F(5,91)

Included effects: Entity

MODEL E: Entity FE + Time FE (RER)
--------------------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            ln_arrivals   R-squared:                        0.0225
Estimator:                   PanelOLS   R-squared (Between):              0.2378
No. Observations:                 102   R-squared (Within):               0.0100
Date:                Thu, Dec 04 2025   R-squared (Overall):              0.2358
Time:                        06:26:04   Log-likelihood                   -27.900
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      0.5901
Entities:                           6   P-value                           0.6234
Avg Obs:                       17.000   Distribution:                    F(3,77)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             7.5960
                                        P-value                           0.0002
Time periods:                      17   Distribution:                    F(3,77)
Avg Obs:                       6.0000                                           
Min Obs:                       6.0000                                           
Max Obs:                       6.0000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
peace_index     0.5075     0.1866     2.7205     0.0081      0.1360      0.8790
ln_cpi          0.1990     0.8899     0.2236     0.8237     -1.5730      1.9710
ln_rer         -0.1194     0.6525    -0.1830     0.8553     -1.4187      1.1799
===============================================================================

F-test for Poolability: 64.850
P-value: 0.0000
Distribution: F(21,77)

Included effects: Entity, Time

MODEL F: Thailand Asymmetry (RER)
--------------------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            ln_arrivals   R-squared:                        0.5739
Estimator:                   PanelOLS   R-squared (Between):             -0.1218
No. Observations:                 102   R-squared (Within):               0.5739
Date:                Thu, Dec 04 2025   R-squared (Overall):              0.4863
Time:                        06:26:04   Log-likelihood                   -129.57
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      17.124
Entities:                           6   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                    F(7,89)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):          2.116e+16
                                        P-value                           0.0000
Time periods:                      17   Distribution:                    F(7,89)
Avg Obs:                       6.0000                                           
Min Obs:                       6.0000                                           
Max Obs:                       6.0000                                           
                                                                                
                                  Parameter Estimates                                  
=======================================================================================
                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------
const                  -6.2018     3.3759    -1.8371     0.0695     -12.910      0.5061
peace_index             0.5413     0.9911     0.5462     0.5863     -1.4280      2.5106
ln_cpi                  2.0898     1.0534     1.9838     0.0504     -0.0034      4.1830
ln_gdp_china            1.1269     0.5554     2.0290     0.0454      0.0234      2.2304
ln_rer                  0.1508     0.8507     0.1773     0.8597     -1.5395      1.8412
covid_dummy            -3.5600     0.2207    -16.132     0.0000     -3.9985     -3.1215
post_covid             -1.8304     0.2513    -7.2844     0.0000     -2.3296     -1.3311
thailand_post_covid     0.2940     0.1363     2.1565     0.0337      0.0231      0.5649
=======================================================================================

F-test for Poolability: 4.6714
P-value: 0.0008
Distribution: F(5,89)

Included effects: Entity

