=====================================================================================
SPATIAL PLACEBO TESTS - DETAILED REGRESSION RESULTS
=====================================================================================
Analysis date: 2025-12-04 06:51:35


=====================================================================================
PLACEBO TEST: Australia
=====================================================================================

                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            ln_arrivals   R-squared:                        0.5931
Estimator:                   PanelOLS   R-squared (Between):             -76.773
No. Observations:                 136   R-squared (Within):               0.5931
Date:                Thu, Dec 04 2025   R-squared (Overall):             -13.322
Time:                        06:51:35   Log-likelihood                   -162.01
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      25.198
Entities:                           8   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                   F(7,121)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):          4.036e+15
                                        P-value                           0.0000
Time periods:                      17   Distribution:                   F(7,121)
Avg Obs:                       8.0000                                           
Min Obs:                       8.0000                                           
Max Obs:                       8.0000                                           
                                                                                
                                  Parameter Estimates                                   
========================================================================================
                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------
const                   -7.1466     2.7695    -2.5805     0.0111     -12.629     -1.6637
peace_index              0.4161     0.7729     0.5384     0.5913     -1.1139      1.9462
ln_cpi                   3.1431     1.3235     2.3748     0.0191      0.5229      5.7632
ln_gdp_china             1.1173     0.3928     2.8445     0.0052      0.3397      1.8949
ln_exchange_rate         1.4466     0.9912     1.4595     0.1470     -0.5157      3.4088
covid_dummy             -3.4228     0.1808    -18.929     0.0000     -3.7808     -3.0648
post_covid              -1.8512     0.2073    -8.9319     0.0000     -2.2615     -1.4408
Australia_post_covid    -0.2240     0.2723    -0.8227     0.4123     -0.7632      0.3151
========================================================================================

F-test for Poolability: 9.7006
P-value: 0.0000
Distribution: F(7,121)

Included effects: Entity


=====================================================================================
PLACEBO TEST: Cambodia
=====================================================================================

                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            ln_arrivals   R-squared:                        0.5931
Estimator:                   PanelOLS   R-squared (Between):             -86.440
No. Observations:                 136   R-squared (Within):               0.5931
Date:                Thu, Dec 04 2025   R-squared (Overall):             -15.061
Time:                        06:51:35   Log-likelihood                   -162.02
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      25.194
Entities:                           8   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                   F(7,121)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):          1.917e+14
                                        P-value                           0.0000
Time periods:                      17   Distribution:                   F(7,121)
Avg Obs:                       8.0000                                           
Min Obs:                       8.0000                                           
Max Obs:                       8.0000                                           
                                                                                
                                  Parameter Estimates                                  
=======================================================================================
                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------
const                  -7.0109     2.6892    -2.6071     0.0103     -12.335     -1.6870
peace_index             0.2788     0.8041     0.3468     0.7294     -1.3132      1.8709
ln_cpi                  3.2190     1.5039     2.1405     0.0343      0.2417      6.1963
ln_gdp_china            1.1123     0.4076     2.7292     0.0073      0.3054      1.9192
ln_exchange_rate        1.5221     1.1481     1.3258     0.1874     -0.7508      3.7950
covid_dummy            -3.4310     0.1834    -18.710     0.0000     -3.7941     -3.0680
post_covid             -1.8669     0.1653    -11.295     0.0000     -2.1941     -1.5397
Cambodia_post_covid    -0.2206     0.3385    -0.6516     0.5159     -0.8907      0.4496
=======================================================================================

F-test for Poolability: 9.9926
P-value: 0.0000
Distribution: F(7,121)

Included effects: Entity


=====================================================================================
PLACEBO TEST: Indonesia
=====================================================================================

                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            ln_arrivals   R-squared:                        0.5931
Estimator:                   PanelOLS   R-squared (Between):             -73.036
No. Observations:                 136   R-squared (Within):               0.5931
Date:                Thu, Dec 04 2025   R-squared (Overall):             -12.650
Time:                        06:51:35   Log-likelihood                   -162.01
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      25.200
Entities:                           8   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                   F(7,121)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):         -5.134e+14
                                        P-value                           1.0000
Time periods:                      17   Distribution:                   F(7,121)
Avg Obs:                       8.0000                                           
Min Obs:                       8.0000                                           
Max Obs:                       8.0000                                           
                                                                                
                                  Parameter Estimates                                   
========================================================================================
                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------
const                   -7.2086     2.8480    -2.5311     0.0127     -12.847     -1.5701
peace_index              0.3387     0.7408     0.4572     0.6483     -1.1280      1.8054
ln_cpi                   3.2064     1.3467     2.3809     0.0188      0.5402      5.8725
ln_gdp_china             1.0934     0.4029     2.7141     0.0076      0.2958      1.8910
ln_exchange_rate         1.4078     1.0136     1.3890     0.1674     -0.5988      3.4144
covid_dummy             -3.4249     0.1824    -18.775     0.0000     -3.7860     -3.0637
post_covid              -1.8583     0.2000    -9.2917     0.0000     -2.2543     -1.4624
Indonesia_post_covid    -0.2266     0.2202    -1.0289     0.3056     -0.6626      0.2094
========================================================================================

F-test for Poolability: 10.296
P-value: 0.0000
Distribution: F(7,121)

Included effects: Entity


=====================================================================================
PLACEBO TEST: Japan
=====================================================================================

                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            ln_arrivals   R-squared:                        0.5995
Estimator:                   PanelOLS   R-squared (Between):             -138.56
No. Observations:                 136   R-squared (Within):               0.5995
Date:                Thu, Dec 04 2025   R-squared (Overall):             -24.430
Time:                        06:51:35   Log-likelihood                   -160.95
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      25.870
Entities:                           8   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                   F(7,121)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):           8.69e+14
                                        P-value                           0.0000
Time periods:                      17   Distribution:                   F(7,121)
Avg Obs:                       8.0000                                           
Min Obs:                       8.0000                                           
Max Obs:                       8.0000                                           
                                                                                
                                Parameter Estimates                                 
====================================================================================
                  Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------
const               -7.6839     2.9058    -2.6444     0.0093     -13.437     -1.9312
peace_index          0.1296     0.6880     0.1884     0.8509     -1.2324      1.4916
ln_cpi               3.7944     1.3466     2.8177     0.0057      1.1284      6.4605
ln_gdp_china         1.0330     0.4188     2.4669     0.0150      0.2040      1.8621
ln_exchange_rate     1.9093     1.0169     1.8776     0.0628     -0.1039      3.9226
covid_dummy         -3.4442     0.1792    -19.220     0.0000     -3.7990     -3.0894
post_covid          -2.0556     0.1918    -10.716     0.0000     -2.4354     -1.6759
Japan_post_covid     0.9307     0.4439     2.0964     0.0381      0.0518      1.8095
====================================================================================

F-test for Poolability: 10.376
P-value: 0.0000
Distribution: F(7,121)

Included effects: Entity


=====================================================================================
PLACEBO TEST: Malaysia
=====================================================================================

                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            ln_arrivals   R-squared:                        0.5966
Estimator:                   PanelOLS   R-squared (Between):             -92.336
No. Observations:                 136   R-squared (Within):               0.5966
Date:                Thu, Dec 04 2025   R-squared (Overall):             -16.119
Time:                        06:51:35   Log-likelihood                   -161.43
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      25.561
Entities:                           8   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                   F(7,121)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):          1.817e+13
                                        P-value                           0.0000
Time periods:                      17   Distribution:                   F(7,121)
Avg Obs:                       8.0000                                           
Min Obs:                       8.0000                                           
Max Obs:                       8.0000                                           
                                                                                
                                  Parameter Estimates                                  
=======================================================================================
                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------
const                  -7.2651     2.5329    -2.8682     0.0049     -12.280     -2.2505
peace_index             0.3993     0.7325     0.5451     0.5867     -1.0508      1.8495
ln_cpi                  3.2655     1.4967     2.1818     0.0311      0.3024      6.2285
ln_gdp_china            1.1088     0.4199     2.6409     0.0094      0.2776      1.9400
ln_exchange_rate        1.5736     1.1355     1.3858     0.1684     -0.6745      3.8217
covid_dummy            -3.4261     0.1834    -18.682     0.0000     -3.7892     -3.0631
post_covid             -1.9673     0.1872    -10.507     0.0000     -2.3380     -1.5966
Malaysia_post_covid     0.6285     0.2285     2.7510     0.0069      0.1762      1.0809
=======================================================================================

F-test for Poolability: 10.542
P-value: 0.0000
Distribution: F(7,121)

Included effects: Entity


=====================================================================================
PLACEBO TEST: Singapore
=====================================================================================

                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            ln_arrivals   R-squared:                        0.5944
Estimator:                   PanelOLS   R-squared (Between):             -91.939
No. Observations:                 136   R-squared (Within):               0.5944
Date:                Thu, Dec 04 2025   R-squared (Overall):             -16.049
Time:                        06:51:35   Log-likelihood                   -161.80
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      25.330
Entities:                           8   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                   F(7,121)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):         -2.087e+15
                                        P-value                           1.0000
Time periods:                      17   Distribution:                   F(7,121)
Avg Obs:                       8.0000                                           
Min Obs:                       8.0000                                           
Max Obs:                       8.0000                                           
                                                                                
                                  Parameter Estimates                                   
========================================================================================
                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------
const                   -6.7727     2.5656    -2.6399     0.0094     -11.852     -1.6935
peace_index              0.2847     0.7481     0.3806     0.7042     -1.1964      1.7659
ln_cpi                   3.1360     1.3260     2.3649     0.0196      0.5107      5.7612
ln_gdp_china             1.1437     0.3885     2.9437     0.0039      0.3745      1.9128
ln_exchange_rate         1.5698     1.0371     1.5135     0.1327     -0.4835      3.6230
covid_dummy             -3.4329     0.1814    -18.930     0.0000     -3.7920     -3.0739
post_covid              -1.8386     0.1867    -9.8457     0.0000     -2.2083     -1.4689
Singapore_post_covid    -0.4250     0.1565    -2.7158     0.0076     -0.7348     -0.1152
========================================================================================

F-test for Poolability: 10.432
P-value: 0.0000
Distribution: F(7,121)

Included effects: Entity


=====================================================================================
PLACEBO TEST: Thailand
=====================================================================================

                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            ln_arrivals   R-squared:                        0.5935
Estimator:                   PanelOLS   R-squared (Between):             -75.967
No. Observations:                 136   R-squared (Within):               0.5935
Date:                Thu, Dec 04 2025   R-squared (Overall):             -13.177
Time:                        06:51:35   Log-likelihood                   -161.95
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      25.235
Entities:                           8   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                   F(7,121)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):          6.551e+15
                                        P-value                           0.0000
Time periods:                      17   Distribution:                   F(7,121)
Avg Obs:                       8.0000                                           
Min Obs:                       8.0000                                           
Max Obs:                       8.0000                                           
                                                                                
                                  Parameter Estimates                                  
=======================================================================================
                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------
const                  -7.3455     2.8396    -2.5868     0.0109     -12.967     -1.7238
peace_index             0.4046     0.7248     0.5583     0.5777     -1.0303      1.8395
ln_cpi                  3.2320     1.4286     2.2624     0.0255      0.4038      6.0603
ln_gdp_china            1.0919     0.4017     2.7179     0.0075      0.2965      1.8873
ln_exchange_rate        1.4384     1.0319     1.3940     0.1659     -0.6045      3.4812
covid_dummy            -3.4222     0.1809    -18.914     0.0000     -3.7805     -3.0640
post_covid             -1.9206     0.2166    -8.8652     0.0000     -2.3495     -1.4917
Thailand_post_covid     0.2963     0.1413     2.0965     0.0381      0.0165      0.5761
=======================================================================================

F-test for Poolability: 9.9314
P-value: 0.0000
Distribution: F(7,121)

Included effects: Entity


=====================================================================================
PLACEBO TEST: Viet Nam
=====================================================================================

                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            ln_arrivals   R-squared:                        0.5964
Estimator:                   PanelOLS   R-squared (Between):             -91.038
No. Observations:                 136   R-squared (Within):               0.5964
Date:                Thu, Dec 04 2025   R-squared (Overall):             -15.885
Time:                        06:51:35   Log-likelihood                   -161.46
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      25.547
Entities:                           8   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                   F(7,121)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):         -5.179e+14
                                        P-value                           1.0000
Time periods:                      17   Distribution:                   F(7,121)
Avg Obs:                       8.0000                                           
Min Obs:                       8.0000                                           
Max Obs:                       8.0000                                           
                                                                                
                                  Parameter Estimates                                  
=======================================================================================
                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------
const                  -7.6606     2.5328    -3.0245     0.0030     -12.675     -2.6462
peace_index             0.3819     0.7580     0.5038     0.6153     -1.1187      1.8825
ln_cpi                  3.4414     1.3481     2.5527     0.0119      0.7723      6.1104
ln_gdp_china            1.0598     0.4059     2.6111     0.0102      0.2563      1.8634
ln_exchange_rate        1.5635     1.0368     1.5081     0.1341     -0.4890      3.6161
covid_dummy            -3.4250     0.1836    -18.659     0.0000     -3.7884     -3.0616
post_covid             -1.8180     0.2039    -8.9167     0.0000     -2.2217     -1.4144
Viet Nam_post_covid    -0.6326     0.1678    -3.7697     0.0003     -0.9648     -0.3004
=======================================================================================

F-test for Poolability: 10.510
P-value: 0.0000
Distribution: F(7,121)

Included effects: Entity

